$myTerminal = hyprland
$myFileManager = nautilius
$myBrowser = zen-beta
$myLauncher = rofi -show

$mainMod = SUPER
$mainModAlt = SUPER_ALT
$mainModShift = SUPER_SHIFT
$ctrlMask = SUPER_ctrl
$hypr = CTRL_ALT_SUPER
